# Restassured

Restassured/: movies.json  pom.xml
Restassured/src/test/java/Practice_concepts/: JsonComparison.java  ReqSpecificationProperties.java  Serialization.java
Restassured/src/test/java/com/api/Auth_Types/: ApiKeyAuth.java  BasicAuth.java  Bearer_Token.java  Oauth2.java
Restassured/src/test/java/com/api/Jsonpath_using_JAVA/: ConfigurationTypes.java  CustomPredicatesExample.java  FilterPredicateExample.java  InlinePredicateExample.java  ReadingJsonDocument.java
Restassured/src/test/java/com/api/bdd_style/: RequestUsingBDD.java
Restassured/src/test/java/com/api/iq_concepts/: RequestSpecificationBuilder.java  RequestSpecificationExample.java
Restassured/src/test/java/com/api/json_schema_validation/: HamcrestMatchersJsonSchemaValidation.java  NetworkntJsonSchemaValidator.java  RestAssuredJsonschemaValidation.java
Restassured/src/test/java/com/api/non_BDD_style/: RequestUSingNONBDD.java
Restassured/src/test/java/com/api/pojo_complex_json/: Herosmovies.java  Otherdetails.java  Serialization.java  movies.java
Restassured/src/test/java/com/api/pojo_concepts/: DeserializationMethods.java  Employee.java  SerializeandDeserialize.java
Restassured/src/test/java/com/api/restassured/: DeleteRequestBDD.java  GetRequestBDD.java  PostRequestBDD.java  PutRequestBDD.java  SampleGetRequest.java
Restassured/src/test/resources/: input.json  schema.json
Restassured/test-output/: emailable-report.html  index.html  testng-results.xml
Restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Restassured/test-output/junitreports/: TEST-Practice_concepts.Serialization.xml  TEST-com.api.Auth_Types.ApiKeyAuth.xml  TEST-com.api.Auth_Types.BasicAuth.xml  TEST-com.api.Auth_Types.Bearer_Token.xml  TEST-com.api.iq_concepts.RequestSpecificationBuilder.xml  TEST-com.api.iq_concepts.RequestSpecificationExample.xml  TEST-com.api.restassured.GetRequestBDD.xml
Restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
